spring.application.name=orcamentosite

spring.security.user.name=rickkruiv
spring.security.user.password=senhaUM

spring.datasource.url=jdbc:postgresql://localhost:5432/orcamentos
spring.datasource.username=USER
spring.datasource.password=SENHA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
